<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFF"
      android:pathData="M479.999,0C263.145,0 84.777,166.827 65.876,378.837c36.032,-50.816 80.171,-99.712 135.275,-155.925c4.096,-4.224 10.88,-4.309 15.083,-0.149c4.203,4.117 4.267,10.88 0.149,15.083c-8.299,8.448 -16.725,17.216 -25.195,26.091c-4.843,5.056 -9.579,10.091 -14.229,15.04c-0.853,0.917 -1.707,1.835 -2.56,2.773C106.303,354.667 57.62,418.133 22.27,496.96c-2.411,5.376 0,11.691 5.355,14.101c1.429,0.64 2.901,0.939 4.373,0.939c4.075,0 7.979,-2.347 9.749,-6.293c12.587,-28.053 27.2,-54.08 43.627,-79.403c148.992,-3.819 284.608,-86.699 355.691,-218.581c1.771,-3.307 1.685,-7.296 -0.235,-10.539c-1.941,-3.2 -5.419,-5.184 -9.173,-5.184h-39.509l70.848,-40.491c2.24,-1.28 3.968,-3.349 4.8,-5.781c15.189,-44.16 22.869,-89.6 22.869,-135.061C490.665,4.779 485.887,0 479.999,0z"/>
</vector>
