# DiaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newProject/: Login.kt  LoginPage.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/newProject/db/: Login.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/newProject/ui/: AddNoteFragment.kt  BaseFragment.kt  CalendarActivity.kt  Helpers.kt  HomeFragment.kt  NotesAdapter.kt
app/src/main/res/drawable/: ic_quill.xml  round_button.xml  splash_bg.xml  todo_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login_page.xml  activity_main.xml  activity_sign_up.xml  fragment_add_note.xml  fragment_home.xml  note_layout.xml
app/src/main/res/menu/: default_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newProject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serverProject/: db.sqlite3  manage.py
serverProject/addresses/: models.py  serializers.py  views.py
serverProject/addresses/migrations/: 0001_initial.py
serverProject/serverProject/: asgi.py  settings.py  urls.py  wsgi.py
