<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/text_date"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="2021/01/01"
        android:textColor="#111111"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

<!--    <TextView-->
<!--        android:id="@+id/text_view_note"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="3"-->
<!--        android:text="Description"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />-->

</LinearLayout>